<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guillaume.isbn_codebarre.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scan"
        android:text="@string/scan"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_scan"
        android:id="@+id/layout_titre"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_titreRes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_titre"
        android:id="@+id/layout_auteur"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/auteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_auteur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_auteurRes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_auteur"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/editeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:id="@+id/textView_editeur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_editeurRes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_annee"
        android:layout_below="@id/layout_auteur"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_annee" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_annéeRes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_langue"
        android:orientation="horizontal"
        android:layout_below="@id/layout_annee"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/langue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_langue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_langueRes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_collection"
        android:orientation="horizontal"
        android:layout_below="@id/layout_langue"
        android:layout_marginTop="30sp">

        <TextView
            android:text="@string/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_collection" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_collectionRes" />

    </LinearLayout>
</RelativeLayout>